# Store

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animshop.json
app/src/main/java/com/example/store/: Activity_PassWord.kt  Activity_Resuilt_Payment.kt  Activity_Second_Bascket.kt  Activity_card_Bascket.kt  Actvity_Confirm.kt  Adapter_Categpry.java  Adapter_Categpry_2.java  Adapter_Categpry_3.java  Adapter_Spacial.kt  Adapter_discounts.kt  Adapter_discounts_2.kt  Adapter_productBoxDtos.kt  Adapter_productBoxDtos_2.kt  Adapter_second_bascket_marsole.kt  AddEditDeleteItemModel.kt  Api.java  AppStart.java  BaseActiity.kt  BlankFragment_test_1.java  BlankFragment_test_2.java  ConfirmSmsResponse.java  Constants.java  DetailOrder.kt  First2Fragment.kt  First3Fragment.java  First4Fragment.kt  First5Fragment.kt  FirstFragment.kt  GenericFileProvider.java  ItemDetail.kt  LoginResponse.java  MODEL_ITEM.java  MainAccess.java  MainActivity.kt  MainActivity2.java  (+34 more)
app/src/main/res/anim/: anim_1.xml
app/src/main/res/animator/: animatior_1.xml
app/src/main/res/drawable/: admin.xml  admin_2.xml  ic_about.xml  ic_accunt_mony.xml  ic_add_89.xml  ic_angel.xml  ic_arow_6.xml  ic_arrow_1.xml  ic_backsplash.xml  ic_bank_account.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_category_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_home_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_payment_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  ic_box_2.xml  ic_calender_4.xml  ic_card_pluse.xml  ic_check_circle.xml  ic_circ_1.xml  ic_circ_2.xml  ic_distanssss.xml  ic_document.xml  ic_exit.xml  ic_floor.xml  ic_gift_card.xml  ic_iconebacks.xml  ic_line_line.xml  ic_loc_3.xml  ic_location_2.xml  ic_location_pin.xml  ic_login_2.xml  ic_mi.xml  ic_mines_9.xml  (+51 more)
app/src/main/res/layout/: activity__pass_word.xml  activity__resuilt__payment.xml  activity__second__bascket.xml  activity_actvity__confirm.xml  activity_base_actiity.xml  activity_card__bascket.xml  activity_detail_order.xml  activity_item_detail.xml  activity_item_detail_2.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_multy.xml  activity_multy_2.xml  activity_profile.xml  activity_profile_2.xml  activity_shopping_card.xml  activity_splash_screen.xml  activity_tamrin__android.xml  activity_tamrin__android_2.xml  custom_cate.xml  custom_sugges.xml  custome_card_bascket.xml  custome_card_bascket_2.xml  custome_card_bascket_3.xml  custome_cate_3.xml  custome_category.xml  custome_count_shop.xml  custome_dial_app.xml  custome_dial_app_2.xml  custome_filter.xml  custome_haderrrr.xml  custome_item_searchbar.xml  custome_list_order.xml  custome_main_cate.xml  custome_modal.xml  custome_offer.xml  custome_productboxdtos.xml  custome_second_address.xml  custome_second_address_marsole.xml  (+40 more)
app/src/main/res/menu/: main_menu.xml  main_menu_3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_frag__under__cate_scene.xml
(+84 files in other folders)
