<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/Back_Color"
    tools:context=".DetailOrder">
    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout555"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView6"
                    app:tint="@color/Base_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView1581"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_shop"
                android:fontFamily="@font/vazir_med"
                android:textColor="@color/Base_Color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            <androidx.cardview.widget.CardView-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:background="#fff"-->
<!--                android:elevation="4dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#fff">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView31"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:text="شماره پیگیری : "-->
<!--                        android:textColor="@color/Stable_Text"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView32"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="نام تحویل گیرنده :"-->
<!--                        android:textColor="@color/stand_Color"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/textView31"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView60" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView33"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="تاریخ خرید :"-->
<!--                        android:textColor="@color/stand_Color"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/textView32"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView37" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView34"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="آدرس :"-->
<!--                        android:textColor="@color/stand_Color"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/textView33"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView38" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView35"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:text="مبلغ :"-->
<!--                        android:textColor="@color/stand_Color"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/textView34"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView39"-->
<!--                        app:layout_constraintVertical_bias="0.0" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView36"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:gravity="right"-->
<!--                        tools:text="261251546"-->
<!--                        android:textColor="@color/Dynamic_Color"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/textView31"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/textView31"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/textView31" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/textView37"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:gravity="right"-->
<!--                        tools:text="احمد رضا محمدی"-->
<!--                        android:textColor="@color/Dynamic_Color"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/textView32"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/textView32"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/textView32" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView38"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:gravity="right"-->
<!--                        tools:text="1399/09/16"-->
<!--                        android:textColor="@color/Dynamic_Color"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/textView33"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/textView33"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/textView33" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView39"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:gravity="right"-->
<!--                        android:textColor="@color/Dynamic_Color"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/textView34"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/textView34"-->
<!--                        app:layout_constraintHorizontal_bias="0.0"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/textView34"-->
<!--                        app:layout_constraintVertical_bias="0.0"-->
<!--                        tools:text="زیتون کارمندی خیابان فیلسوف مجتمع علی " />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView40"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:gravity="right"-->
<!--                        tools:text="25.000 هزارتومان"-->
<!--                        android:textColor="@color/Dynamic_Color"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/textView35"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/textView35"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/textView39"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/textView35" />-->

<!--                    <View-->
<!--                        android:id="@+id/view"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0.10dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:background="@color/stand_Color"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/textView31"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/textView41"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView36" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView60"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="کد تحویل :"-->
<!--                        android:textColor="@color/stand_Color"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/view"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/view" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView63"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        tools:text="51515151"-->
<!--                        android:textColor="@color/Dynamic_Color"-->
<!--                       android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/textView60"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/textView60"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/textView60" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="12sp"
                        android:text="شماره پیگیری"
                        android:textColor="@color/Stable_Text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textSize="12sp"
                        android:text="تاریخ خرید"
                        android:textColor="@color/stand_Color"
                        app:layout_constraintEnd_toStartOf="@+id/textView36"
                        app:layout_constraintTop_toTopOf="@+id/textView36" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        tools:text="261251546"
                        android:fontFamily="@font/vazir_bold"
                        android:textSize="12sp"
                        android:textColor="@color/Dynamic_Color"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView31"
                        app:layout_constraintEnd_toStartOf="@+id/textView31"
                        app:layout_constraintTop_toTopOf="@+id/textView31" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:textSize="12sp"
                        tools:text="1399/09/16"
                        android:fontFamily="@font/vazir_bold"
                        android:textColor="@color/Dynamic_Color"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView33"
                        app:layout_constraintEnd_toStartOf="@+id/textView33"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView33" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_itemss_2"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view11" />

                    <View
                        android:background="@color/stand_2"
                        android:id="@+id/view11"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView31"
                        app:layout_constraintStart_toStartOf="@+id/textView38"
                        app:layout_constraintTop_toBottomOf="@+id/textView33" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:background="#fff"-->
<!--                android:elevation="4dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#fff">-->

<!--                    <TextView-->
<!--                        android:id="@+id/count_"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:text="تعداد اقلام :"-->
<!--                        android:textColor="#C4000000"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/sum_"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="جمع کل :"-->
<!--                        android:textColor="#C4000000"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/count_"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/view_2" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/offer"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="تخفیف :"-->
<!--                        android:textColor="#C4000000"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/sum_"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tx_sum" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/mony_send"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:visibility="gone"-->
<!--                        android:text="هزینه ارسال :"-->
<!--                        android:textColor="#C4000000"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/offer"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tx_offer" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/mony"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:text="مبلغ قابل پرداخت  :"-->
<!--                        android:textColor="#C4000000"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/offer"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tx_mony_send"-->
<!--                        app:layout_constraintVertical_bias="0.0" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tx_count"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:gravity="right"-->
<!--                        tools:text="5"-->
<!--                        android:textColor="@color/Dynamic_Color"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/count_"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/count_"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/count_" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tx_sum"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:gravity="right"-->
<!--                       tools:text="250.000 تومان"-->
<!--                        android:textColor="@color/Dynamic_Color"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/sum_"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/sum_"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/sum_" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tx_offer"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:gravity="right"-->
<!--                       tools:text="25%"-->
<!--                        android:textColor="@color/Dynamic_Color"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/offer"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/offer"-->
<!--                        app:layout_constraintHorizontal_bias="0.0"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/offer"-->
<!--                        app:layout_constraintVertical_bias="0.0" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tx_mony_send"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:gravity="right"-->
<!--                       android:text="15.000 تومان"-->
<!--                        android:visibility="gone"-->
<!--                        android:textColor="@color/Dynamic_Color"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/mony_send"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/mony_send"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/mony_send" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tx_mony"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:gravity="right"-->
<!--                        android:textColor="@color/Dynamic_Color"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/mony"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/mony"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/tx_offer"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/mony"-->
<!--                        tools:text="40.000 تومان" />-->

<!--                    <View-->
<!--                        android:id="@+id/view_2"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:background="@color/Dynamic_Color"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/mony"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/textView41"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tx_count" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="8dp"
                android:background="#fff"
                app:cardElevation="4dp"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView58"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/dveifoh_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/Sabz_Pay"
                            app:layout_constraintBottom_toBottomOf="@+id/tetsv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tetsv"
                            android:text="2000.000 ریال " />

                        <TextView
                            android:id="@+id/tetsv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="مبلغ نهایی"
                            android:textColor="@color/Sabz_Pay"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/stand_3"
                        android:layout_marginEnd="16dp"
                        android:text="تعداد اقلام"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="کرایه"
                        android:textColor="@color/stand_3"
                        app:layout_constraintEnd_toStartOf="@+id/view9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9751_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/stand_Color"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintHorizontal_bias="0.38"
                        app:layout_constraintStart_toEndOf="@+id/view9"
                        app:layout_constraintTop_toTopOf="@+id/textView11"
                        android:text="5" />
                    <TextView
                        android:singleLine="true"
                        android:id="@+id/textView96"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="رایگان"
                        android:gravity="left"
                        android:textSize="12sp"
                        android:textColor="@color/Dynamic_2"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toStartOf="@+id/textView95"
                        app:layout_constraintStart_toStartOf="@+id/textView14_2_3"
                        app:layout_constraintTop_toTopOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="جمع کل"
                        android:textColor="@color/Dynamic_2"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/view7" />

                    <TextView
                        android:id="@+id/textView14_2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/Dynamic_2"
                        app:layout_constraintBottom_toBottomOf="@+id/textView13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView13"
                        android:text="2000.000 ریال " />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="تخفیف"
                        android:textColor="@color/Abi_Asemoni"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView16_2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Abi_Asemoni"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintStart_toStartOf="@+id/textView14_2_3"
                        app:layout_constraintTop_toTopOf="@+id/textView15"
                        app:layout_constraintVertical_bias="1.0"
                        android:text="2.000  ریال" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#E4E2E2"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/textView96"
                        app:layout_constraintTop_toBottomOf="@+id/textView96" />

                    <View
                        android:id="@+id/view9"
                        android:background="#E4E2E2"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView11" />

                    <ImageView
                        android:id="@+id/imageView58"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        app:srcCompat="@drawable/ic_line_line" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/shape_18"
                android:text="پرداخت شده"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"
                android:id="@+id/btn_satau"
                android:paddingTop="12dp"
                android:layout_margin="8dp"
                android:paddingBottom="12dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>