<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    tools:context=".Activity_card_Bascket">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="#7209b7"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_delete_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="سبد خرید"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recy_card"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent" >


            </androidx.recyclerview.widget.RecyclerView>
            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:background="#fff"
                app:cardElevation="4dp"
                android:elevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="#B7000000"
                        android:layout_marginEnd="16dp"
                        android:text="تعداد اقلام :"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="5"
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="جمع کل :"
                        android:textColor="#B7000000"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:textColor="#000"
                        android:id="@+id/textView14_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000.000 ریال "
                        app:layout_constraintBottom_toBottomOf="@+id/textView13"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="تخفیف :"
                        android:textColor="#B7000000"
                        app:layout_constraintEnd_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:textColor="#000"
                        android:id="@+id/textView16_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.000  ریال"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintStart_toStartOf="@+id/textView14_2"
                        app:layout_constraintTop_toTopOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="قابل پرداخت :"
                        android:textColor="#B7000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:textColor="#000"
                        android:id="@+id/textView18_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="222.000 ریال"
                        app:layout_constraintBottom_toBottomOf="@+id/textView17"
                        app:layout_constraintStart_toStartOf="@+id/textView16_2"
                        app:layout_constraintTop_toTopOf="@+id/textView17" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/btn_send"
                android:background="@drawable/shap_3"
                android:text="پرداخت"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>