<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:background="@drawable/shap_28"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/txt_address"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:lineSpacingExtra="4dp"
        android:buttonTint="@color/Base_Color"
        android:layoutDirection="rtl"
        android:gravity="right|center"
        android:textColor="@color/Dynamic_Color"
        android:text="خانه \n  زیتون کارمندی خیابان فیلسوف بین خیابان زیبا و خیابان انوشه مجتمع علی پلاک 41 واحد 1 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>