<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layoutDirection="ltr"
    android:id="@+id/holder"
    android:layout_height="match_parent"
    tools:context=".Main_Fragments.Frag_Phone_Number">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.50121653" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="اهواز مال"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/Base_Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="کد تایید"
        android:textColor="@color/Dynamic_Color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="کد را برای ورود به اپلیکیشن وارد کنید"
        android:textColor="@color/stand_Color"
        app:layout_constraintEnd_toEndOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="@color/Dynamic_Color"
        android:maxLength="1"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_15"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="14dp"
        android:paddingRight="10dp"
        android:paddingBottom="14dp"
        android:textColorHint="#6B000000"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_15"
        android:ems="10"
        android:textColor="@color/Dynamic_Color"
        android:maxLength="1"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="14dp"
        android:paddingRight="10dp"
        android:paddingBottom="14dp"
        android:textColorHint="#6B000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_15"
        android:ems="10"
        android:textColor="@color/Dynamic_Color"
        android:maxLength="1"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="14dp"
        android:paddingRight="10dp"
        android:paddingBottom="14dp"
        android:textColorHint="#6B000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber3"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_15"
        android:ems="10"
        android:textColor="@color/Dynamic_Color"
        android:maxLength="1"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="14dp"
        android:paddingRight="10dp"
        android:paddingBottom="14dp"
        android:textColorHint="#6B000000"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shap_3"
        android:text="ارسال"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3" />

</androidx.constraintlayout.widget.ConstraintLayout>